{
  "scripts": {
    "start": "node yDarKDayS.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "hastebin-gen": "^2.0.5",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x",
    "author": "yDarKDayS",
    "license": "ISC",
    "description": "yDarKDayS Uptime Bot Altyapısı"
  },
  "license": "MIT"
}
